﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleShop", "ConsoleShop\ConsoleShop.csproj", "{7DD7463E-CEC3-48E8-852D-FCDE8CC59858}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DD7463E-CEC3-48E8-852D-FCDE8CC59858}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DD7463E-CEC3-48E8-852D-FCDE8CC59858}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DD7463E-CEC3-48E8-852D-FCDE8CC59858}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DD7463E-CEC3-48E8-852D-FCDE8CC59858}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DEC341F3-E705-4387-BC76-62116B4E3253}
	EndGlobalSection
EndGlobal
